In [113]:
import pandas as pd

In [114]:
df = pd.read_csv('by_Hour.csv', index_col = False)
df.drop('Unnamed: 0',axis = 1, inplace = True)
df.head()

,Airport,Hour,Average_wTime_per_Pax,Average_num_Pax,Average_num_Flights,Average_num_booth
0,BOS,0000 - 0100,9.0,110.2,1.1,4.0
1,BOS,0100 - 0200,5.0,119.0,1.0,4.5
2,BOS,0200 - 0300,23.0,138.0,1.0,3.0
3,BOS,0300 - 0400,16.0,6.5,1.0,1.5
4,BOS,0400 - 0500,2.5,46.5,1.5,2.5

In [115]:
bool_PHL = df['Airport'] == 'PHL'
df_PHL = df[bool_PHL]
df_PHL.reset_index(inplace = True, drop = True)
df_PHL

,Airport,Hour,Average_wTime_per_Pax,Average_num_Pax,Average_num_Flights,Average_num_booth
0,PHL,0000 - 0100,19.0,261.0,1.0,6.0
1,PHL,0100 - 0200,10.0,133.0,1.0,4.0
2,PHL,0400 - 0500,9.0,6.0,1.0,1.0
3,PHL,0700 - 0800,33.2,239.0,1.0,4.0
4,PHL,0800 - 0900,23.3,170.7,1.0,3.5
5,PHL,1000 - 1100,11.0,101.1,1.0,4.0
6,PHL,1100 - 1200,10.3,144.9,1.2,5.0
7,PHL,1200 - 1300,10.1,318.7,1.9,9.0
8,PHL,1300 - 1400,14.7,640.9,3.8,12.0
9,PHL,1400 - 1500,11.3,490.3,2.9,12.0
10,PHL,1500 - 1600,16.9,1064.4,5.4,13.0
11,PHL,1600 - 1700,18.0,647.5,3.5,12.0
12,PHL,1700 - 1800,9.8,331.5,1.9,9.5
13,PHL,1800 - 1900,8.7,325.5,2.0,8.0
14,PHL,1900 - 2000,9.0,411.6,2.8,8.0
15,PHL,2000 - 2100,7.9,237.7,1.5,6.0
16,PHL,2100 - 2200,9.0,150.5,1.1,4.0
17,PHL,2200 - 2300,7.2,129.4,1.1,3.5
18,PHL,2300 - 0000,10.3,190.0,1.1,4.0

In [116]:
bool_IAD_BOS = (df['Airport'] == 'BOS') | (df['Airport'] == 'IAD')

In [118]:
df_other = df[bool_IAD_BOS]
df_other.head(3)

,Airport,Hour,Average_wTime_per_Pax,Average_num_Pax,Average_num_Flights,Average_num_booth
0,BOS,0000 - 0100,9.0,110.2,1.1,4.0
1,BOS,0100 - 0200,5.0,119.0,1.0,4.5
2,BOS,0200 - 0300,23.0,138.0,1.0,3.0

In [121]:
# Drop Hours not found in Philly for all other Airports...
hours_PHL = df_PHL['Hour'].values
hours_PHL = list(dict.fromkeys(hours_PHL))

hours_others = df_other['Hour'].values
hours_others = list(dict.fromkeys(hours_others))

In [127]:
hours_others

['0000 - 0100',
 '0100 - 0200',
 '0200 - 0300',
 '0300 - 0400',
 '0400 - 0500',
 '0500 - 0600',
 '0600 - 0700',
 '0700 - 0800',
 '0800 - 0900',
 '0900 - 1000',
 '1000 - 1100',
 '1100 - 1200',
 '1200 - 1300',
 '1300 - 1400',
 '1400 - 1500',
 '1500 - 1600',
 '1600 - 1700',
 '1700 - 1800',
 '1800 - 1900',
 '1900 - 2000',
 '2000 - 2100',
 '2100 - 2200',
 '2200 - 2300',
 '2300 - 0000']

In [122]:
hours_PHL

['0000 - 0100',
 '0100 - 0200',
 '0400 - 0500',
 '0700 - 0800',
 '0800 - 0900',
 '1000 - 1100',
 '1100 - 1200',
 '1200 - 1300',
 '1300 - 1400',
 '1400 - 1500',
 '1500 - 1600',
 '1600 - 1700',
 '1700 - 1800',
 '1800 - 1900',
 '1900 - 2000',
 '2000 - 2100',
 '2100 - 2200',
 '2200 - 2300',
 '2300 - 0000']

In [125]:
hours_toDrop = []
for hour in hours_others:
    if hour not in hours_PHL:
        hours_toDrop.append(hour)

while(len(hours_toDrop) < len(hours_others)):
    hours_toDrop.append('NA')

In [133]:
hours_toDrop

['0200 - 0300',
 '0300 - 0400',
 '0500 - 0600',
 '0600 - 0700',
 '0900 - 1000',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA',
 'NA']

In [134]:
df_other_filt = df_other[df_other.Hour != '0200 - 0300']

In [141]:
df_other = df_other.loc[df_other.Hour.isin(hours_toDrop) == False]

In [157]:
df_iad = df_other[df_other.Airport == 'IAD']
df_iad.reset_index(inplace = True, drop = True)

0      True
1     False
2     False
3      True
4      True
5      True
6      True
7     False
8      True
9     False
10    False
11     True
12     True
13     True
14    False
15    False
16    False
17    False
18    False
Name: Average_wTime_per_Pax, dtype: bool

In [159]:
df_PHL_HIGH = df_PHL[df_iad.Average_wTime_per_Pax <= df_PHL.Average_wTime_per_Pax]
df_PHL_HIGH

,Airport,Hour,Average_wTime_per_Pax,Average_num_Pax,Average_num_Flights,Average_num_booth
0,PHL,0000 - 0100,19.0,261.0,1.0,6.0
3,PHL,0700 - 0800,33.2,239.0,1.0,4.0
4,PHL,0800 - 0900,23.3,170.7,1.0,3.5
5,PHL,1000 - 1100,11.0,101.1,1.0,4.0
6,PHL,1100 - 1200,10.3,144.9,1.2,5.0
8,PHL,1300 - 1400,14.7,640.9,3.8,12.0
11,PHL,1600 - 1700,18.0,647.5,3.5,12.0
12,PHL,1700 - 1800,9.8,331.5,1.9,9.5
13,PHL,1800 - 1900,8.7,325.5,2.0,8.0